
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


spring.security.oauth2.client.registration.google.client-id=669912271711-o9apkiquds4uds66nqj55t96f7o8kdfv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=/login/oauth2/code/google